{
  "name": "material-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "nit": "^0.0.5",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "supertest": "^3.1.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
